C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\bin\Debug\net8.0\Exercice_01.exe
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\bin\Debug\net8.0\Exercice_01.deps.json
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\bin\Debug\net8.0\Exercice_01.runtimeconfig.json
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\bin\Debug\net8.0\Exercice_01.dll
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\bin\Debug\net8.0\Exercice_01.pdb
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.AssemblyInfoInputs.cache
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.AssemblyInfo.cs
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.csproj.CoreCompileInputs.cache
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.dll
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\refint\Exercice_01.dll
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.pdb
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\Exercice_01.genruntimeconfig.cache
C:\Users\2533979\OneDrive - CEGEP SAINT-JEAN-SUR-RICHELIEU\Bureau\H26\Prog_2\Cours_01\Exercice_01\Exercice_01\obj\Debug\net8.0\ref\Exercice_01.dll
